appraise "rails32" do
  gem "activerecord", "3.2.22.5"
  gem "sqlite3", "1.3.13"
end

appraise "rails40" do
  gem "activerecord", "4.0.13"
  gem "sqlite3", "1.3.13"
end

appraise "rails41" do
  gem "activerecord", "4.1.16"
  gem "sqlite3", "1.3.13"
end

appraise "rails42" do
  gem "activerecord", "4.2.11.1"
  gem "sqlite3", "1.3.13"
end

appraise "rails50" do
  gem "activerecord", "5.0.7.2"
  gem "sqlite3", "1.3.13"
end

appraise "rails51" do
  gem "activerecord", "5.1.7"
  gem "sqlite3", "1.4.2"
end

appraise "rails52" do
  gem "activerecord", "5.2.4.2"
  gem "sqlite3", "1.4.2"
end
